{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Desktop": {
    "BindHost": "localhost",
    "HttpPort": 1455
  },
  "Auth": {
    "Codex": {
      "RedirectUri": "http://localhost:1455/auth/callback"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shellmate.db"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "Blazor": {
    "MaximumReceiveMessageSizeBytes": 67108864
  },
  "Agents": {
    "MaxToolIterations": 12,
    "CodexRequestTimeoutSeconds": 600,
    "TerminalRecentOutputMaxChars": 12000,
    "TerminalCommandOutputMaxChars": 20000,
    "TerminalRecentCommandCount": 12,
    "TerminalCommandTimeoutSeconds": 60
  },
  "TokenCounting": {
    "DefaultEncoding": "o200k_base",
    "EstimatedCharsPerToken": 3.0,
    "ModelEncodings": {
      "gpt-5": "o200k_base",
      "gpt-4.1": "o200k_base",
      "gpt-4o": "o200k_base",
      "o1": "o200k_base",
      "o3": "o200k_base",
      "o4": "o200k_base",
      "gpt-4": "cl100k_base",
      "gpt-3.5": "cl100k_base",
      "text-embedding-3": "cl100k_base"
    }
  }
}
